# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,34,35,36}-django111,
    py{36,37,38}-django{20,21,22,30},
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    coverage
    psycopg2>=2.5.4
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
commands =
    pip install -e ./
    pip install -e demo
    python -Wd {envbindir}/coverage run --branch --source=django_genericfilters {envbindir}/demo test {posargs:demoproject django_genericfilters}
    coverage report -m
passenv =
    PYTHONPATH
    DJANGO_DB_USER
    DJANGO_DB_PASSWORD

[testenv:flake8]
basepython = python3.8
commands =
    flake8 demo
    flake8 django_genericfilters
deps = flake8

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
